[33mcommit 1bc5b74b243b48e9314593fec3a9bca4caddd01b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/feature/atualizacao_template[m[33m, [m[1;32mfeature/atualizacao_template[m[33m)[m
Author: Eduardo Antonovas dos Reis <eduardo.reis@CONTMATIC.AD>
Date:   Sun Jul 2 23:51:24 2023 -0300

    comitei na branch atu..., vai pro github

[33mcommit ada0b136a57a51c9c7cb6dae62417265e22e9b28[m[33m ([m[1;33mtag: 1.1[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Eduardo Antonovas dos Reis <eduardo.reis@CONTMATIC.AD>
Date:   Sun Jul 2 23:23:02 2023 -0300

    commit pos tag

[33mcommit da24204e0ec8992827255c0054e70383a8983267[m[33m ([m[1;33mtag: 1.0[m[33m)[m
Author: antonovas <eantonovas@gmail.com>
Date:   Sun Jul 2 23:05:46 2023 -0300

    Update index.html

[33mcommit f8db98fbbb65b93f6a47ce2f501614b4ee9d11a0[m
Author: antonovas <eantonovas@gmail.com>
Date:   Sun Jul 2 23:01:08 2023 -0300

    Create estilos.css

[33mcommit ae835c197424060e59e20a7ee8b03820d67ba195[m
Author: Eduardo Antonovas dos Reis <eduardo.reis@CONTMATIC.AD>
Date:   Sun Jul 2 22:36:14 2023 -0300

    testando

[33mcommit 440ce376bb3965b197d976a8213f9d88ef1e1c09[m
Author: Eduardo Antonovas dos Reis <eduardo.reis@CONTMATIC.AD>
Date:   Thu Jun 29 14:34:38 2023 -0300

    alteração teste tres

[33mcommit 8c253ed0ce9a855c9e2d3c88cec1af99977dd2c3[m
Author: Eduardo Antonovas dos Reis <eduardo.reis@CONTMATIC.AD>
Date:   Thu Jun 29 14:26:15 2023 -0300

    atualizei o arquivo index

[33mcommit 8348f89d8f71b75dbad1afbb86ed92427b24f2c5[m
Author: Eduardo Antonovas dos Reis <eduardo.reis@CONTMATIC.AD>
Date:   Thu Jun 29 14:17:59 2023 -0300

    este é um commit
